<html>
    <head>
        <title>About Us</title>
    </head>
    <body>
        <h1>Introduction</h1>
       <p>
        Children Park Secondary Boarding School is located in the heart of Dhading bensi. Established in 2053 BS, it offers quality education from Play Group to Grade 12. CPSBS prides itself on the quality of its educational programs, the professionalism of its staff, the enthusiasm of its students and the high level of support provided by parents and community members. We are an English medium school and we actively seek participation and involvement from the whole school community. The school started in 2053 BS with primary classes and student numbers totaled 154. It started grade XI and XII from 2062. This organization started BBS (Affiliated to TU) program as CP College from 2067. We currently have 1500+ students in our school including college.
        </p>

        <h1>Aims And Objects</h1>
        <p>
        Our vision is to empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them, as life-long learners, to participate in and contribute to the global world and practice the core values: Respect, Tolerance & Inclusion, and Excellence.
        </p>

        <h1>Our Vision</h1>
        <p>
        Our vision is to empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them, as life-long learners, to participate in and contribute to the global world and practice the core values: Respect, Tolerance & Inclusion, and Excellence.
        </p>
        <h1>Principal Message</h1>

Dear Parents and Students,
It is with great pleasure that I welcome you to our school website.

As Principal I am hugely impressed by the commitment of the school/college and the staff to the provision of an excellent all-round education for our students. Under my leadership, and as a team working together, we strongly promote academic achievement among our students. The cultural, sporting, and other successes of all of our students and staff are also proudly celebrated together.Wholesome participation is encouraged in the extensive range of extra-curricular activities on offer and care is also taken to ensure the well-being and happiness of each and every student in the school.With a long and rewarding history of achievement in education behind us, our school continues to move forward together with confidence, pride, and enthusiasm.

I hope you enjoy your visit to the website.



 

Shashti Kumar Shrestha

Principal





    </body>
</html>